MONGO_URI=mongodb+srv://superslashergamez1:adammiah2@cluster0.hxktk9m.mongodb.net/dma?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Acun5f4iWIgTUIYwNOJ_iktpTMIw8Q8ADsp8DUTQGJAkMtN_hHcCWMN46cVutLTRI0cs8SSnjQnEwGVW
PAYPAL_CLIENT_SECRET=EGRwhDCBQWist_CevyQqIzU_UuwLnTXSoDHHC4Cn3XsvTzkZaCB-uXV_v8jp4GUcwr2lPjECyb3No_t5
PAYPAL_WEBHOOK_ID=1JT76799B5332852J
